images:
  - name: openebs/zfs-driver
    newTag: 2.4.0
resources:
- namespace.yaml
- zfsvolume-crd.yaml
- zfssnapshot-crd.yaml
- zfsbackup-crd.yaml
- zfsrestore-crd.yaml
- zfs-driver.yaml
- zfsnode-crd.yaml
